<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Евмушков Егор</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class = "hero">
            <div class="hero-header">
                <img src="img\logo.svg" alt="Картинка" class="logo">
                <div class="social-links">
                    <a href="https://github.com/Egorhod" class="social-link"><img src="img\github.svg" alt="Github"></a>
                    <a href="" class="social-link"><img src="img\instagram.svg" alt=""></a>
                    <a href="" class="social-link"><img src="img\twitter.svg" alt=""></a>
                    <a href="" class="social-link"><img src="img\facebook.svg" alt=""></a>
                </div>
            </div>
            <!-- /.social-links -->

            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-subtitle">Фрилансер</span>
                    <h1 class="hero-title">Игорь Абдумалихибиджонский</h1>
                    <p class="hero-description">Стрессоустойчивый и усидчивый</p>
                    <button class="button hero-button">Бесплатная консультация</button>
                </div>
                <!-- /.hero-text -->
                <div class="hero-avatar">

                </div>
                <!-- /.hero-avatar -->
            </div>
            <!-- /.hero-content -->
        </div>
        <!-- /.hero-header -->
    </header>
    </div>
    <!-- /.container -->
</body>
</html>